
TC_PUDAP_2_3<-->0+ 1127<->1<->NA:
TC_FWUG_WI_3_6<-->0+ 1141<->1<->PASS:
TC_CONFIG_WAKEUP_IVL_2_3<-->0+ 1225<->1<->PASS:
TC_RTA_FWUG_WI_1_2<-->0+ 1596<->2<->+ 1676<->2<->:
TC_S2W_IPERF_1_1<-->0+ 1323<->1<->NA:
TC_PSNMP_DMAC_1_1<-->0+ 1181<->1<->PASS:
TC_FWUG_WI_3_7<-->0+ 1142<->1<->PASS:
TC_RTA_FWUG_WI_1_3<-->0+ 1597<->2<->+ 1677<->2<->:
TC_RTA_LONGEVITY_1_1<-->0+ 1619<->2<->+ 1699<->2<->:
TC_FWUG_WI_3_8<-->0+ 1143<->1<->PASS:
TC_S2W_IPERF_1_2<-->0+ 1324<->1<->NA:
TC_RTA_LONGEVITY_1_2<-->0+ 1620<->2<->+ 1700<->2<->:
TC_FWUG_WI_3_9<-->0+ 1144<->1<->:
TC_S2W_IPERF_1_3<-->0+ 1325<->1<->NA:
TC_RTA_LONGEVITY_1_3<-->0+ 1621<->2<->+ 1701<->2<->:
TC_CWB_1_1<-->0+ 1160<->1<->PASS:
TC_S2W_IPERF_1_4<-->0+ 1326<->1<->NA:
TC_RTA_LONGEVITY_1_4<-->0+ 1622<->2<->+ 1702<->2<->:
TC_S2W_IPERF_1_5<-->0+ 1327<->1<->NA:
TC_S2W_IPERF_1_6<-->0+ 1328<->1<->NA:
TC_DHCP_OPTIONS_3_1<-->0+ 1414<->1<->PASS:
TC_FWUG_WI_6_1<-->0+ 1153<->1<->:
TC_LOWVOLTAGE_2_1<-->0+ 1228<->1<->PASS:
TC_MIB_WI_1_1<-->0+ 1131<->1<->PASS:
TC_LOWVOLTAGE_2_2<-->0+ 1229<->1<->PASS:
TC_SSNMP_2_1<-->0+ 1162<->1<->PASS:
TC_RTA_FWUG_WI_4_1<-->0+ 1605<->2<->+ 1685<->2<->:
TC_MIB_WI_1_2<-->0+ 1132<->1<->NA:
TC_RTA_WLAN_AUTH_MISMATCH_1_1<-->0+ 1632<->2<->+ 1712<->2<->:
TC_RTA_FWUG_WI_4_2<-->0+ 1606<->2<->+ 1686<->2<->:
TC_RTA_WLAN_AUTH_MISMATCH_1_2<-->0+ 1633<->2<->+ 1713<->2<->:
TC_IBSS_FW_1_1<-->0+ 1394<->1<->PASS:
TC_ALWAYS_ON_1_1<-->0+ 1275<->1<->NA:
TC_MP_1_1<-->0+ 1261<->1<->PASS:
TC_S2W_PING_1_1<-->0+ 1316<->1<->NA:
TC_PTP_DELAY_1_1<-->0+ 1380<->1<->NA:
TC_ALWAYS_ON_1_2<-->0+ 1276<->1<->NA:
TC_S2W_PSSTBY_1_1<-->0+ 1288<->1<->NA:
TC_KEYMISMATCH_2_1<-->0+ 1205<->1<->Pass:
TC_S2W_PING_1_2<-->0+ 1317<->1<->NA:
TC_PTP_DELAY_1_2<-->0+ 1381<->1<->NA:
TC_ALWAYS_ON_1_3<-->0+ 1277<->1<->NA:
TC_S2W_PSSTBY_1_2<-->0+ 1289<->1<->NA:
TC_S2W_PING_1_3<-->0+ 1318<->1<->NA:
TC_PTP_DELAY_1_3<-->0+ 1382<->1<->NA:
TC_ALWAYS_ON_1_4<-->0+ 1278<->1<->NA:
TC_S2W_PSSTBY_1_3<-->0+ 1290<->1<->NA:
TC_WLAN_ASSOC_2_1<-->0+ 1096<->1<->NA:
TC_S2W_PING_1_4<-->0+ 1319<->1<->NA:
TC_ALWAYS_ON_1_5<-->0+ 1279<->1<->NA:
TC_WLAN_ASSOC_2_2<-->0+ 1097<->1<->NA:
TC_ALWAYS_ON_1_6<-->0+ 1280<->1<->NA:
TC_PTPS_1_1<-->0+ 1378<->1<->PASS:
TC_WLAN_ASSOC_2_3<-->0+ 1098<->1<->NA:
TC_ALWAYS_ON_1_7<-->0+ 1281<->1<->NA:
TC_WLAN_ASSOC_2_4<-->0+ 1099<->1<->NA:
TC_TCP_TIMEOUT_1_1<-->0+ 1320<->1<->NA:
TC_SNMP_NAT_3_1<-->0+ 1166<->1<->PASS:
TC_NOARP_1_1<-->0+ 1213<->1<->PASS:
TC_FWUG_WI_9_1<-->0+ 1157<->1<->PASS:
TC_LONGEVITY_2_1<-->0+ 1176<->1<->PASS:
TC_RTA_DHCP_1_1<-->0+ 1649<->2<->+ 1729<->2<->:
TC_WLAN_ASSOC_2_5<-->0+ 1100<->1<->NA:
TC_TCP_TIMEOUT_1_2<-->0+ 1321<->1<->NA:
TC_WLAN_GENERIC_3_1<-->0+ 1284<->1<->NA:
TC_ARB_FRAME_1_1<-->0+ 1108<->1<->FAIL:
TC_RTA_WLAN_ASSOC_1_1<-->0+ 1579<->2<->+ 1659<->2<->:
TC_RTA_DHCP_1_2<-->0+ 1650<->2<->+ 1730<->2<->:
TC_POWER_1_1<-->0+ 1250<->1<->:
TC_WLAN_ASSOC_2_6<-->0+ 1101<->1<->NA:
TC_TCP_TIMEOUT_1_3<-->0+ 1322<->1<->NA:
TC_RTA_WLAN_ASSOC_1_2<-->0+ 1580<->2<->+ 1660<->2<->:
TC_INVALID_CREDENTIALS_1_1<-->0+ 1238<->1<->NA:
TC_UDP_SERVER_1_1<-->0+ 1295<->1<->NA:
TC_RTA_DEFRAG_PING_1_1<-->0+ 1588<->2<->+ 1668<->2<->:
TC_RTA_WLAN_ASSOC_1_3<-->0+ 1581<->2<->+ 1661<->2<->:
TC_POWER_1_2<-->0+ 1251<->1<->:
TC_INVALID_CREDENTIALS_1_2<-->0+ 1239<->1<->NA:
TC_UDP_SERVER_1_2<-->0+ 1296<->1<->NA:
TC_SNMP_DNS_1_1<-->0+ 1764<->4<->:
TC_RTA_WLAN_ASSOC_1_4<-->0+ 1582<->2<->+ 1662<->2<->:
TC_POWER_1_3<-->0+ 1252<->1<->:
TC_UDP_SERVER_1_3<-->0+ 1297<->1<->NA:
TC_MULTI_SERVER_1_1<-->0+ 1416<->1<->PASS:
TC_RTA_WLAN_ASSOC_1_5<-->0+ 1583<->2<->+ 1663<->2<->:
TC_POWER_1_4<-->0+ 1253<->1<->:
TC_UDP_SERVER_1_4<-->0+ 1298<->1<->NA:
TC_RTA_WLAN_ASSOC_1_6<-->0+ 1584<->2<->+ 1664<->2<->:
TC_RTA_FWDG_WI_3_1<-->0+ 1614<->2<->+ 1694<->2<->:
TC_NOPTP_1_1<-->0+ 1218<->1<->PASS:
TC_WRONG_SNMPATTACK_1_1<-->0+ 1220<->1<->:
TC_BIDIRECTION_DATA_1_1<-->0+ 1314<->1<->NA:
TC_RTA_WLAN_ASSOC_1_7<-->0+ 1585<->2<->+ 1665<->2<->:
TC_RTA_FWDG_WI_3_2<-->0+ 1615<->2<->+ 1695<->2<->:
TC_INFRA_TO_IBSS_1_1<-->0+ 1404<->1<->PASS:
TC_BIDIRECTION_DATA_1_2<-->0+ 1315<->1<->NA:
TC_RTA_WLAN_ASSOC_1_8<-->0+ 1586<->2<->+ 1666<->2<->:
TC_RTA_FWDG_WI_3_3<-->0+ 1616<->2<->+ 1696<->2<->:
TC_BATTERY_INOUT_1_1<-->0+ 1119<->1<->PASS:
TC_RTA_WLAN_ASSOC_1_9<-->0+ 1587<->2<->+ 1667<->2<->:
TC_RTA_CONFIG_RTA_1_1<-->0+ 1653<->2<->+ 1733<->2<->:
TC_BATTERY_INOUT_1_2<-->0+ 1120<->1<->:
TC_RTA_CONFIG_RTA_1_2<-->0+ 1654<->2<->+ 1734<->2<->:
TC_PTP_RE_SYNC_1_1<-->0+ 1387<->1<->NA:
TC_COMMAND_SET_1_20<-->0+ 1356<->1<->NA:
TC_FWUG_WI_2_1<-->0+ 1137<->1<->PASS:
TC_PTP_RE_SYNC_1_2<-->0+ 1388<->1<->NA:
TC_LONGEVITY_FWUG_1_1<-->0+ 1179<->1<->NA:
TC_IBSS_SNMPSET_1_1<-->0+ 1396<->1<->FAIL:
TC_COMMAND_SET_1_21<-->0+ 1357<->1<->NA:
TC_RTA_NODHCP_1_1<-->0+ 1637<->2<->+ 1717<->2<->:
TC_RTA_ASSOC_DISOC_1_1<-->0+ 1625<->2<->+ 1705<->2<->:
TC_COMMAND_SET_1_22<-->0+ 1358<->1<->NA:
TC_WEP_MISMATCH_1_1<-->0+ 1206<->1<->PASS:
TC_STRESS_1_1<-->0+ 1180<->1<->FAIL:
TC_MTS_1_1<-->0+ 1265<->1<->PASS:
TC_RTS_DEFRAG_2_1<-->0+ 1116<->1<->PASS:
TC_PUDAP_1_1<-->0+ 1122<->1<->PASS:
TC_COMMAND_SET_1_23<-->0+ 1359<->1<->NA:
TC_CONFIG_WAKEUP_IVL_1_1<-->0+ 1221<->1<->PASS:
TC_MTS_1_2<-->0+ 1266<->1<->PASS:
TC_AP_DNS_1_1<-->0+ 1426<->1<->NA:
TC_COMPILE_2_2<-->0+ 1074<->1<->PASS:
TC_PUDAP_1_2<-->0+ 1123<->1<->PASS:
TC_COMMAND_SET_1_24<-->0+ 1360<->1<->NA:
TC_WEP_MISMATCH_1_2<-->0+ 1207<->1<->PASS:
TC_CONFIG_WAKEUP_IVL_1_2<-->0+ 1222<->1<->PASS:
TC_FWUG_SI_1_1<-->0+ 1083<->1<->PASS:
TC_LOCATION_SCAN_2_1<-->0+ 1105<->1<->PASS:
TC_PUDAP_1_3<-->0+ 1124<->1<->NA:
TC_COMMAND_SET_1_25<-->0+ 1361<->1<->NA:
TC_MTS_1_3<-->0+ 1267<->1<->PASS:
TC_RTA_SEC_READ_1_1<-->0+ 1640<->2<->+ 1720<->2<->:
TC_LOCATION_SCAN_2_2<-->0+ 1106<->1<->PASS:
TC_COMPILE_2_4<-->0+ 1075<->1<->NA:
TC_ALPS_TCP_1_1<-->0+ 1264<->1<->PASS:
TC_STATIC_IP_1_1<-->0+ 1409<->1<->PASS:
TC_COMMAND_SET_1_26<-->0+ 1362<->1<->NA:
TC_MTS_1_4<-->0+ 1268<->1<->PASS:
TC_LOCATION_SCAN_2_3<-->0+ 1107<->1<->PASS:
TC_COMPILE_2_5<-->0+ 1076<->1<->NA:
TC_COMMAND_SET_1_27<-->0+ 1363<->1<->NA:
TC_MTS_1_5<-->0+ 1269<->1<->NA:
TC_COMPILE_2_6<-->0+ 1077<->1<->PASS:
TC_COMMAND_SET_1_28<-->0+ 1364<->1<->NA:
TC_MTS_1_6<-->0+ 1270<->1<->NA:
TC_COMPILE_2_7<-->0+ 1078<->1<->PASS:
TC_RTS_CTS_1_1<-->0+ 1115<->1<->Pass:
TC_COMMAND_SET_1_29<-->0+ 1365<->1<->NA:
TC_MTS_1_7<-->0+ 1271<->1<->NA:
TC_RTA_PROVISIONING_UART_1_1<-->0+ 1655<->2<->+ 1735<->2<->:
TC_COMPILE_2_8<-->0+ 1079<->1<->PASS:
TC_SECONDARY_DNS_1_1<-->0+ 1427<->1<->NA:
TC_COMPILE_2_9<-->0+ 1080<->1<->PASS:
TC_RTA_FACTORY_DEFAULT_1_1<-->0+ 1657<->2<->+ 1737<->2<->:
TC_DHCP_OPTIONS_2_1<-->0+ 1413<->1<->PASS:
TC_RANGE_1_1<-->0+ 1128<->1<->PASS:
TC_FWUG_WI_5_1<-->0+ 1152<->1<->:
TC_RTA_DIFF_PSK_1_1<-->0+ 1591<->2<->+ 1671<->2<->:
TC_RTA_DIFF_PSK_1_2<-->0+ 1592<->2<->+ 1672<->2<->:
TC_LOWVOLTAGE_1_1<-->0+ 1226<->1<->PASS:
TC_MAX_ARP_1_1<-->0+ 1185<->1<->NA:
TC_FWDG_WI_1_1<-->0+ 1158<->1<->PASS:
TC_LOWVOLTAGE_1_2<-->0+ 1227<->1<->PASS:
TC_RTA_FWUG_WI_3_1<-->0+ 1602<->2<->+ 1682<->2<->:
TC_RADIUS_GROUP_KEY_TIMEOUT_1_1<-->0+ 1234<->1<->NA:
TC_FWDG_WI_1_2<-->0+ 1159<->1<->d:
TC_SSNMP_1_1<-->0+ 1161<->1<->PASS:
TC_MTS_TCP_1_1<-->0+ 1273<->1<->FAIL:
TC_TCP_CLIENT_1_1<-->0+ 1299<->1<->NA:
TC_RTA_NOARP_1_1<-->0+ 1636<->2<->+ 1716<->2<->:
TC_RTA_FWUG_WI_3_2<-->0+ 1603<->2<->+ 1683<->2<->:
TC_RADIUS_GROUP_KEY_TIMEOUT_1_2<-->0+ 1235<->1<->NA:
TC_TCP_CLIENT_1_2<-->0+ 1300<->1<->NA:
TC_RTA_LONGEVITY_3_1<-->0+ 1624<->2<->+ 1704<->2<->:
TC_TCP_CLIENT_1_3<-->0+ 1301<->1<->NA:
TC_IBSS_1_1<-->0+ 1392<->1<->FAIL:
TC_RTA_FWUG_WI_3_3<-->0+ 1604<->2<->+ 1684<->2<->:
TC_WPA_COUNTERMEASURE_2_1<-->0+ 1130<->1<->FAIL:
TC_IBSS_1_2<-->0+ 1393<->1<->PASS:
TC_TCP_CLIENT_1_4<-->0+ 1302<->1<->NA:
TC_KEYMISMATCH_1_1<-->0+ 1203<->1<->PASS:
TC_INVALID_RADIUS_1_1<-->0+ 1240<->1<->NA:
TC_KEYMISMATCH_1_2<-->0+ 1204<->1<->PASS:
TC_IP_NAME_MATCH_1_1<-->0+ 1424<->1<->NA:
TC_COMMAND_GET_1_1<-->0+ 1370<->1<->NA:
TC_WLAN_ASSOC_1_1<-->0+ 1086<->1<->FAIL:
TC_PSNMP_ONOFF_1_1<-->0+ 1182<->1<->PASS:
TC_COMMAND_GET_1_2<-->0+ 1371<->1<->NA:
TC_DIFF_PSK_1_1<-->0+ 1117<->1<->PASS:
TC_PACKT_FORMAT_2_1<-->0+ 1189<->1<->PASS:
TC_WLAN_ASSOC_1_2<-->0+ 1087<->1<->PASS:
TC_COMMAND_GET_1_3<-->0+ 1372<->1<->NA:
TC_DIFF_PSK_1_2<-->0+ 1118<->1<->PASS:
TC_SAME_PTP_SNMP_1_1<-->0+ 1386<->1<->NA:
TC_WLAN_ASSOC_1_3<-->0+ 1088<->1<->PASS:
TC_LONGEVITY_1_1<-->0+ 1167<->1<->FAIL:
TC_COMMAND_GET_1_4<-->0+ 1373<->1<->NA:
TC_WLAN_ASSOC_1_4<-->0+ 1089<->1<->PASS:
TC_COMMAND_SET_1_1<-->0+ 1337<->1<->NA:
TC_PAC_TIMEOUT_1_1<-->0+ 1236<->1<->NA:
TC_SNMP_NAT_2_1<-->0+ 1165<->1<->PASS:
TC_FWUG_WI_8_1<-->0+ 1156<->1<->PASS:
TC_MULTINODES_EAPUSER_1_1<-->0+ 1195<->1<->NA:
TC_LONGEVITY_1_2<-->0+ 1168<->1<->PASS:
TC_COMMAND_GET_1_5<-->0+ 1374<->1<->NA:
TC_DNS_2_1<-->0+ 1421<->1<->NA:
TC_WLAN_ASSOC_1_5<-->0+ 1090<->1<->PASS:
TC_COMMAND_SET_1_2<-->0+ 1338<->1<->NA:
TC_PAC_TIMEOUT_1_2<-->0+ 1237<->1<->NA:
TC_WLAN_GENERIC_2_1<-->0+ 1283<->1<->NA:
TC_MULTINODES_EAPUSER_1_2<-->0+ 1196<->1<->NA:
TC_LONGEVITY_1_3<-->0+ 1169<->1<->PASS:
TC_COMMAND_GET_1_6<-->0+ 1375<->1<->NA:
TC_NEW_PTP_1_1<-->0+ 1391<->1<->PASS:
TC_WLAN_ASSOC_1_6<-->0+ 1091<->1<->PASS:
TC_COMMAND_SET_1_3<-->0+ 1339<->1<->NA:
TC_LONGEVITY_1_4<-->0+ 1170<->1<->PASS:
TC_COMMAND_GET_1_7<-->0+ 1376<->1<->NA:
TC_IP_NAME_MISMATCH_1_1<-->0+ 1425<->1<->NA:
TC_WLAN_ASSOC_1_7<-->0+ 1092<->1<->Pass:
TC_COMMAND_SET_1_4<-->0+ 1340<->1<->NA:
TC_NO_SECONDARY_SNMP_1_1<-->0+ 1186<->1<->PASS:
TC_RTA_MULTI_SERVER_1_1<-->0+ 1648<->2<->+ 1728<->2<->:
TC_LONGEVITY_1_5<-->0+ 1171<->1<->NA:
TC_WLAN_ASSOC_1_8<-->0+ 1093<->1<->PASS:
TC_COMMAND_SET_1_5<-->0+ 1341<->1<->NA:
TC_ALPS_1_1<-->0+ 1254<->1<->PASS:
TC_WLAN_ASSOC_1_9<-->0+ 1094<->1<->PASS:
TC_COMMAND_SET_1_6<-->0+ 1342<->1<->NA:
TC_ALPS_1_2<-->0+ 1255<->1<->PASS:
TC_LONGEVITY_1_6<-->0+ 1172<->1<->NA:
TC_RTA_NODATA_1_1<-->0+ 1638<->2<->+ 1718<->2<->:
TC_COMMAND_SET_1_7<-->0+ 1343<->1<->NA:
TC_ALPS_1_3<-->0+ 1256<->1<->FAIL:
TC_LONGEVITY_1_7<-->0+ 1173<->1<->NA:
TC_COMMAND_SET_1_8<-->0+ 1344<->1<->NA:
TC_RTA_FWDG_WI_2_1<-->0+ 1610<->2<->+ 1690<->2<->:
TC_ALPS_1_4<-->0+ 1257<->1<->PASS:
TC_LONGEVITY_1_8<-->0+ 1174<->1<->NA:
TC_COMMAND_SET_1_9<-->0+ 1345<->1<->NA:
TC_RTA_FWDG_WI_2_2<-->0+ 1611<->2<->+ 1691<->2<->:
TC_ALPS_1_5<-->0+ 1258<->1<->FAIL:
TC_LONGEVITY_1_9<-->0+ 1175<->1<->NA:
TC_UART_1_1<-->0+ 1329<->1<->NA:
TC_RTA_FWDG_WI_2_3<-->0+ 1612<->2<->+ 1692<->2<->:
TC_ALPS_1_6<-->0+ 1259<->1<->NA:
TC_RTA_MAP_1_1<-->0+ 1627<->2<->+ 1707<->2<->:
TC_UART_1_2<-->0+ 1330<->1<->NA:
TC_RTA_FWDG_WI_2_4<-->0+ 1613<->2<->+ 1693<->2<->:
TC_ALPS_1_7<-->0+ 1260<->1<->NA:
TC_NO_PTP_1_1<-->0+ 1379<->1<->PASS:
TC_IBSS_TO_INFRA_2_1<-->0+ 1408<->1<->NA:
TC_COMPILE_2_10<-->0+ 1081<->1<->NA:
TC_FWUG_WI_1_1<-->0+ 1133<->1<->PASS:
TC_UART_1_3<-->0+ 1331<->1<->NA:
TC_IBSS_DATA_1_1<-->0+ 1312<->1<->PASS:
TC_RTA_WEP_MISMATCH_1_1<-->0+ 1630<->2<->+ 1710<->2<->:
TC_COMPILE_2_11<-->0+ 1082<->1<->PASS:
TC_FWUG_WI_1_2<-->0+ 1134<->1<->PASS:
TC_UART_1_4<-->0+ 1332<->1<->NA:
TC_IBSS_DATA_1_2<-->0+ 1313<->1<->PASS:
TC_MAP_2_1<-->0+ 1202<->1<->PASS:
TC_RTA_PASSPHRASEMISMATCH_1_1<-->0+ 1628<->2<->+ 1708<->2<->:
TC_SEC_RADIUS_1_1<-->0+ 1121<->1<->NA:
TC_FWUG_WI_1_3<-->0+ 1135<->1<->PASS:
TC_UART_1_5<-->0+ 1333<->1<->NA:
TC_DEFRAG_PING_1_1<-->0+ 1114<->1<->PASS:
TC_RTA_WEP_MISMATCH_1_2<-->0+ 1631<->2<->+ 1711<->2<->:
TC_RTA_NON_1_1<-->0+ 1626<->2<->+ 1706<->2<->:
TC_FWUG_WI_1_4<-->0+ 1136<->1<->PASS:
TC_UART_1_6<-->0+ 1334<->1<->NA:
TC_SEC_READ_1_1<-->0+ 1241<->1<->FAIL:
TC_GSNMP_SMAC_1_1<-->0+ 1183<->1<->:
TC_WLAN_ASSOC_1_10<-->0+ 1095<->1<->PASS:
TC_DS_1<-->0+ 1263<->1<->PASS:
TC_LONGEVITY_4_1<-->0+ 1178<->1<->PASS:
TC_WLAN_GENERIC_5_1<-->0+ 1286<->1<->NA:
TC_SIPADDR_1_1<-->0+ 1212<->1<->PASS:
TC_SUPPLICANT_MISMATCH_1_<-->0+ 1210<->1<->FAIL+ 1937<->7<->:
TC_LOCATION_SCAN_1_1<-->0+ 1102<->1<->PASS:
TC_RTA_PROVISIONING_RTA_2_1<-->0+ 1656<->2<->+ 1736<->2<->:
TC_LOCATION_SCAN_1_2<-->0+ 1103<->1<->PASS:
TC_NODHCP_1_1<-->0+ 1214<->1<->Fail:
TC_LOCATION_SCAN_1_3<-->0+ 1104<->1<->PASS:
TC_NOSNMP_1_1<-->0+ 1215<->1<->PASS:
TC_RTA_FLASH_1_1<-->0+ 1578<->2<->PASS+ 1658<->2<->:
TC_INFRA_TO_IBSS_3_1<-->0+ 1406<->1<->PASS:
TC_DHCP_OPTIONS_1_1<-->0+ 1410<->1<->PASS:
TC_RTA_DATA_FORMAT_1_1<-->0+ 1651<->2<->+ 1731<->2<->:
TC_DHCP_OPTIONS_1_2<-->0+ 1411<->1<->PASS:
TC_WLAN_AUTH_MISMATCH_1_1<-->0+ 1208<->1<->PASS:
TC_LOW_BATTERY_PTP_1_1<-->0+ 1390<->1<->PASS:
TC_FWUG_WI_4_1<-->0+ 1148<->1<->PASS:
TC_UART_VRB0S_1_1<-->0+ 1335<->1<->NA:
TC_DHCP_OPTIONS_1_3<-->0+ 1412<->1<->PASS:
TC_WLAN_AUTH_MISMATCH_1_2<-->0+ 1209<->1<->PASS:
TC_COMMAND_SET_1_30<-->0+ 1366<->1<->NA:
TC_FWUG_WI_4_2<-->0+ 1149<->1<->PASS:
TC_UART_VRB0S_1_2<-->0+ 1336<->1<->NA:
TC_COMMAND_SET_1_31<-->0+ 1367<->1<->NA:
TC_FWUG_WI_4_3<-->0+ 1150<->1<->PASS:
TC_COMMAND_SET_1_32<-->0+ 1368<->1<->NA:
TC_FWUG_WI_4_4<-->0+ 1151<->1<->PASS:
TC_COMMAND_SET_1_33<-->0+ 1369<->1<->NA:
TC_RTA_FWUG_WI_2_1<-->0+ 1598<->2<->+ 1678<->2<->:
TC_RTA_WRONGPRECOMPUTEKEY_1_1<-->0+ 1629<->2<->+ 1709<->2<->:
TC_PA_EXTERNAL_1_1<-->0+ 1377<->1<->PASS:
TC_RTA_FWUG_WI_2_2<-->0+ 1599<->2<->+ 1679<->2<->:
TC_RTA_PUDAP_1_1<-->0+ 1593<->2<->+ 1673<->2<->:
TC_RTA_FWUG_WI_2_3<-->0+ 1600<->2<->+ 1680<->2<->:
TC_RTA_LONGEVITY_2_1<-->0+ 1623<->2<->+ 1703<->2<->:
TC_RTA_PUDAP_1_2<-->0+ 1594<->2<->+ 1674<->2<->:
TC_TCP_SERVER_1_1<-->0+ 1291<->1<->NA:
TC_RTA_FWUG_WI_2_4<-->0+ 1601<->2<->+ 1681<->2<->:
TC_IBSS_SEC_1_1<-->0+ 1398<->1<->FAIL:
TC_WPA_COUNTERMEASURE_1_1<-->0+ 1129<->1<->PASS:
TC_TCP_SERVER_1_2<-->0+ 1292<->1<->NA:
TC_TCP_SERVER_1_3<-->0+ 1293<->1<->NA:
TC_IBSS_SEC_1_2<-->0+ 1399<->1<->FAIL:
TC_MTS_ALARM2_1_1<-->0+ 1272<->1<->PASS:
TC_RTA_PING_ATTACK_1_1<-->0+ 1639<->2<->+ 1719<->2<->:
TC_TCP_SERVER_1_4<-->0+ 1294<->1<->NA:
TC_IBSS_SEC_1_3<-->0+ 1400<->1<->PASS:
TC_CHANGE_DATA_PORT_1_1<-->0+ 1233<->1<->PASS:
TC_RTA_MIN_GRPTIMEOUT_1_1<-->0+ 1641<->2<->+ 1721<->2<->:
TC_STRAP_1_1<-->0+ 1262<->1<->PASS:
TC_IBSS_WALK_1_1<-->0+ 1395<->1<->PASS:
TC_IBSS_SEC_1_4<-->0+ 1401<->1<->PASS:
TC_RTA_MIN_GRPTIMEOUT_1_2<-->0+ 1642<->2<->+ 1722<->2<->:
TC_DHCP_OPTIONS_4_1<-->0+ 1415<->1<->PASS:
TC_PACKT_FORMAT_1_1<-->0+ 1187<->1<->PASS:
TC_RTA_MIN_GRPTIMEOUT_1_3<-->0+ 1643<->2<->+ 1723<->2<->:
TC_RTA_RTS_CTS_1_1<-->0+ 1589<->2<->+ 1669<->2<->:
TC_PACKT_FORMAT_1_2<-->0+ 1188<->1<->PASS:
TC_IBSS_STRESS_1_1<-->0+ 1402<->1<->PASS:
TC_SNMP_NAT_1_1<-->0+ 1164<->1<->PASS:
TC_FWUG_WI_7_1<-->0+ 1154<->1<->FAIL:
TC_MIN_GRPTIMEOUT_1_1<-->0+ 1244<->1<->PASS:
TC_UDP_CLIENT_1_1<-->0+ 1303<->1<->NA:
TC_NODATA_1_1<-->0+ 1216<->1<->:
TC_S2W_SCAN_1_1<-->0+ 1287<->1<->NA:
TC_RTA_MIN_GRPTIMEOUT_1_4<-->0+ 1644<->2<->+ 1724<->2<->:
TC_WLAN_GENERIC_1_1<-->0+ 1282<->1<->NA:
TC_FWUG_WI_7_2<-->0+ 1155<->1<->:
TC_REMOVE_PTP_1_1<-->0+ 1385<->1<->PASS:
TC_MIN_GRPTIMEOUT_1_2<-->0+ 1245<->1<->Pass:
TC_UDP_CLIENT_1_2<-->0+ 1304<->1<->NA:
TC_DNS_1_1<-->0+ 1420<->1<->PASS:
TC_RTA_MIN_GRPTIMEOUT_1_5<-->0+ 1645<->2<->+ 1725<->2<->:
TC_MIN_GRPTIMEOUT_1_3<-->0+ 1246<->1<->PASS:
TC_UDP_CLIENT_1_3<-->0+ 1305<->1<->NA:
TC_NODATA_1_2<-->0+ 1217<->1<->:
TC_RTA_MIN_GRPTIMEOUT_1_6<-->0+ 1646<->2<->+ 1726<->2<->:
TC_LOWVOLTAGE_3_1<-->0+ 1230<->1<->PASS:
TC_RTA_SECURITY_MISMATCH_1_1<-->0+ 1634<->2<->+ 1714<->2<->:
TC_MIN_GRPTIMEOUT_1_4<-->0+ 1247<->1<->PASS:
TC_UDP_CLIENT_1_4<-->0+ 1306<->1<->NA:
TC_LOWVOLTAGE_3_2<-->0+ 1231<->1<->PASS:
TC_MAX_CONNECT_1_1<-->0+ 1307<->1<->NA:
TC_MIN_GRPTIMEOUT_1_5<-->0+ 1248<->1<->PASS:
TC_BROADCAST_DATA_SERVER_1_1<-->0+ 1652<->2<->+ 1732<->2<->:
TC_MAX_CONNECT_1_2<-->0+ 1308<->1<->NA:
TC_MIN_GRPTIMEOUT_1_6<-->0+ 1249<->1<->PASS:
TC_MAX_CONNECT_1_3<-->0+ 1309<->1<->NA:
TC_RTA_FWDG_WI_1_1<-->0+ 1607<->2<->+ 1687<->2<->:
TC_SAT_1_1<-->0+ 1109<->1<->PASS:
TC_APP_SCAN_1_1<-->0+ 1274<->1<->InProgress:
TC_RTA_FWDG_WI_1_2<-->0+ 1608<->2<->+ 1688<->2<->:
TC_SAT_1_2<-->0+ 1110<->1<->PASS:
TC_RTA_STATIC_IP_1_1<-->0+ 1647<->2<->+ 1727<->2<->:
TC_LOWVOLTAGE_COLDBOOT_1_1<-->0+ 1232<->1<->PASS:
TC_RTA_FWDG_WI_1_3<-->0+ 1609<->2<->+ 1689<->2<->:
TC_SAT_1_3<-->0+ 1111<->1<->PASS:
TC_IBSS_TO_INFRA_1_1<-->0+ 1407<->1<->NA:
TC_NEW_EAPUSER_1_1<-->0+ 1190<->1<->NA:
TC_SAT_1_4<-->0+ 1112<->1<->PASS:
TC_COMMAND_SET_1_10<-->0+ 1346<->1<->NA:
TC_NEW_EAPUSER_1_2<-->0+ 1191<->1<->NA:
TC_SAT_1_5<-->0+ 1113<->1<->PASS:
TC_MAP_1_1<-->0+ 1201<->1<->PASS:
TC_COMMAND_SET_1_11<-->0+ 1347<->1<->NA:
TC_NEW_EAPUSER_1_3<-->0+ 1192<->1<->NA:
TC_COMMAND_SET_1_12<-->0+ 1348<->1<->NA:
TC_NEW_EAPUSER_1_4<-->0+ 1193<->1<->NA:
TC_PTP_FW_UPGRADE_1_1<-->0+ 1383<->1<->FAIL:
TC_COMMAND_SET_1_13<-->0+ 1349<->1<->NA:
TC_LONGEVITY_3_1<-->0+ 1177<->1<->InProgress:
TC_NEW_EAPUSER_1_5<-->0+ 1194<->1<->NA:
TC_DIFF_SUBNET_1_1<-->0+ 1417<->1<->PASS:
TC_WLAN_GENERIC_4_1<-->0+ 1285<->1<->NA:
TC_COMMAND_SET_1_14<-->0+ 1350<->1<->NA:
TC_COMMAND_SET_1_15<-->0+ 1351<->1<->NA:
TC_NON_1_1<-->0+ 1197<->1<->PASS:
TC_IBSS_TCP_1_1<-->0+ 1397<->1<->FAIL:
TC_COMMAND_SET_1_16<-->0+ 1352<->1<->NA:
TC_PTP_SAME-INTERVAL_1_1<-->0+ 1389<->1<->NA:
TC_SSNMP_DNS_1_1<-->0+ 1423<->1<->NA:
TC_NON_1_2<-->0+ 1198<->1<->PASS:
TC_RTA_RTS_DEFRAG_2_1<-->0+ 1590<->2<->+ 1670<->2<->:
TC_COMMAND_SET_1_17<-->0+ 1353<->1<->NA:
TC_NON_1_3<-->0+ 1199<->1<->PASS:
TC_RTA_SIPADDR_1_1<-->0+ 1635<->2<->+ 1715<->2<->:
TC_COMMAND_SET_1_18<-->0+ 1354<->1<->NA:
TC_NON_1_4<-->0+ 1200<->1<->PASS:
TC_IBSS_STRESS_2_<-->0+ 1403<->1<->NA:
TC_COMMAND_SET_1_19<-->0+ 1355<->1<->NA:
TC_PING_ATTACK_1_1<-->0+ 1219<->1<->PASS:
TC_PTP_NODEOFF_1_1<-->0+ 1384<->1<->FAIL:
TC_FWUG_WI_3_10<-->0+ 1145<->1<->PASS:
TC_RTA_FWDG_WI_4_1<-->0+ 1617<->2<->+ 1697<->2<->:
TC_MIB_SI_1_1<-->0+ 1085<->1<->PASS:
TC_FWUG_WI_3_11<-->0+ 1146<->1<->FAIL:
TC_NODE_RECEIVER_ON/OFF_1_1<-->0+ 1184<->1<->PASS:
TC_RTA_FWDG_WI_4_2<-->0+ 1618<->2<->+ 1698<->2<->:
TC_INFRA_TO_IBSS_2_1<-->0+ 1405<->1<->FAIL:
TC_BUILD_SUPPLICANT_1_1<-->0+ 1242<->1<->PASS:
TC_FWUG_WI_3_12<-->0+ 1147<->1<->NA:
TC_BUILD_SUPPLICANT_1_2<-->0+ 1243<->1<->NA:
TC_DATA_INTERRUPT_1_1<-->0+ 1310<->1<->NA:
TC_DHCP_1_1<-->0+ 1418<->1<->PASS:
TC_DATA_INTERRUPT_1_2<-->0+ 1311<->1<->NA:
TC_CONFIG_SI_1_1<-->0+ 1084<->1<->PASS:
TC_DHCP_1_2<-->0+ 1419<->1<->PASS:
TC_SSNMP_NAT_1_<-->0+ 1163<->1<->PASS:
TC_FWUG_WI_3_3<-->0+ 1138<->1<->:
TC_PUDAP_2_1<-->0+ 1125<->1<->PASS:
TC_FWUG_WI_3_4<-->0+ 1139<->1<->PASS:
TC_CONFIG_WAKEUP_IVL_2_1<-->0+ 1223<->1<->PASS:
TC_PUDAP_2_2<-->0+ 1126<->1<->PASS:
TC_FWUG_WI_3_5<-->0+ 1140<->1<->d:
TC_CONFIG_WAKEUP_IVL_2_2<-->0+ 1224<->1<->PASS:
TC_RTA_FWUG_WI_1_1<-->0+ 1595<->2<->+ 1675<->2<->: