363:363TC_COMPILE_2_2:+ 1074<->1<->PASS
364:364TC_COMPILE_2_4:+ 1075<->1<->NA
365:365TC_COMPILE_2_5:+ 1076<->1<->NA
366:366TC_COMPILE_2_6:+ 1077<->1<->PASS
367:367TC_COMPILE_2_7:+ 1078<->1<->PASS
368:368TC_COMPILE_2_8:+ 1079<->1<->PASS
369:369TC_COMPILE_2_9:+ 1080<->1<->PASS
370:370TC_COMPILE_2_10:+ 1081<->1<->NA
371:371TC_COMPILE_2_11:+ 1082<->1<->PASS
372:372TC_FWUG_SI_1_1:+ 1083<->1<->PASS
373:373TC_CONFIG_SI_1_1:+ 1084<->1<->PASS
374:374TC_MIB_SI_1_1:+ 1085<->1<->PASS
375:375TC_WLAN_ASSOC_1_1:+ 1086<->1<->FAIL
376:376TC_WLAN_ASSOC_1_2:+ 1087<->1<->PASS
377:377TC_WLAN_ASSOC_1_3:+ 1088<->1<->PASS
378:378TC_WLAN_ASSOC_1_4:+ 1089<->1<->PASS
379:379TC_WLAN_ASSOC_1_5:+ 1090<->1<->PASS
380:380TC_WLAN_ASSOC_1_6:+ 1091<->1<->PASS
381:381TC_WLAN_ASSOC_1_7:+ 1092<->1<->Pass
382:382TC_WLAN_ASSOC_1_8:+ 1093<->1<->PASS
383:383TC_WLAN_ASSOC_1_9:+ 1094<->1<->PASS
384:384TC_WLAN_ASSOC_1_10:+ 1095<->1<->PASS
385:385TC_WLAN_ASSOC_2_1:+ 1096<->1<->NA
386:386TC_WLAN_ASSOC_2_2:+ 1097<->1<->NA
387:387TC_WLAN_ASSOC_2_3:+ 1098<->1<->NA
388:388TC_WLAN_ASSOC_2_4:+ 1099<->1<->NA
389:389TC_WLAN_ASSOC_2_5:+ 1100<->1<->NA
390:390TC_WLAN_ASSOC_2_6:+ 1101<->1<->NA
391:391TC_LOCATION_SCAN_1_1:+ 1102<->1<->PASS
392:392TC_LOCATION_SCAN_1_2:+ 1103<->1<->PASS
393:393TC_LOCATION_SCAN_1_3:+ 1104<->1<->PASS
394:394TC_LOCATION_SCAN_2_1:+ 1105<->1<->PASS
395:395TC_LOCATION_SCAN_2_2:+ 1106<->1<->PASS
396:396TC_LOCATION_SCAN_2_3:+ 1107<->1<->PASS
397:397TC_ARB_FRAME_1_1:+ 1108<->1<->FAIL
398:398TC_SAT_1_1:+ 1109<->1<->PASS
399:399TC_SAT_1_2:+ 1110<->1<->PASS
400:400TC_SAT_1_3:+ 1111<->1<->PASS
401:401TC_SAT_1_4:+ 1112<->1<->PASS
402:402TC_SAT_1_5:+ 1113<->1<->PASS
403:403TC_DEFRAG_PING_1_1:+ 1114<->1<->PASS
404:404TC_RTS_CTS_1_1:+ 1115<->1<->Pass
405:405TC_RTS_DEFRAG_2_1:+ 1116<->1<->PASS
406:406TC_DIFF_PSK_1_1:+ 1117<->1<->PASS
407:407TC_DIFF_PSK_1_2:+ 1118<->1<->PASS
408:408TC_BATTERY_INOUT_1_1:+ 1119<->1<->PASS
409:409TC_BATTERY_INOUT_1_2:+ 1120<->1<->
410:410TC_SEC_RADIUS_1_1:+ 1121<->1<->NA
411:411TC_PUDAP_1_1:+ 1122<->1<->PASS
412:412TC_PUDAP_1_2:+ 1123<->1<->PASS
413:413TC_PUDAP_1_3:+ 1124<->1<->NA
414:414TC_PUDAP_2_1:+ 1125<->1<->PASS
415:415TC_PUDAP_2_2:+ 1126<->1<->PASS
416:416TC_PUDAP_2_3:+ 1127<->1<->NA
417:417TC_RANGE_1_1:+ 1128<->1<->PASS
418:418TC_WPA_COUNTERMEASURE_1_1:+ 1129<->1<->PASS
419:419TC_WPA_COUNTERMEASURE_2_1:+ 1130<->1<->FAIL
420:420TC_MIB_WI_1_1:+ 1131<->1<->PASS
421:421TC_MIB_WI_1_2:+ 1132<->1<->NA
422:422TC_FWUG_WI_1_1:+ 1133<->1<->PASS
423:423TC_FWUG_WI_1_2:+ 1134<->1<->PASS
424:424TC_FWUG_WI_1_3:+ 1135<->1<->PASS
425:425TC_FWUG_WI_1_4:+ 1136<->1<->PASS
426:426TC_FWUG_WI_2_1:+ 1137<->1<->PASS
427:427TC_FWUG_WI_3_3:+ 1138<->1<->
428:428TC_FWUG_WI_3_4:+ 1139<->1<->PASS
429:429TC_FWUG_WI_3_5:+ 1140<->1<->d
430:430TC_FWUG_WI_3_6:+ 1141<->1<->PASS
431:431TC_FWUG_WI_3_7:+ 1142<->1<->PASS
432:432TC_FWUG_WI_3_8:+ 1143<->1<->PASS
433:433TC_FWUG_WI_3_9:+ 1144<->1<->
434:434TC_FWUG_WI_3_10:+ 1145<->1<->PASS
435:435TC_FWUG_WI_3_11:+ 1146<->1<->FAIL
436:436TC_FWUG_WI_3_12:+ 1147<->1<->NA
437:437TC_FWUG_WI_4_1:+ 1148<->1<->PASS
438:438TC_FWUG_WI_4_2:+ 1149<->1<->PASS
439:439TC_FWUG_WI_4_3:+ 1150<->1<->PASS
440:440TC_FWUG_WI_4_4:+ 1151<->1<->PASS
441:441TC_FWUG_WI_5_1:+ 1152<->1<->
442:442TC_FWUG_WI_6_1:+ 1153<->1<->
443:443TC_FWUG_WI_7_1:+ 1154<->1<->FAIL
444:444TC_FWUG_WI_7_2:+ 1155<->1<->
445:445TC_FWUG_WI_8_1:+ 1156<->1<->PASS
446:446TC_FWUG_WI_9_1:+ 1157<->1<->PASS
447:447TC_FWDG_WI_1_1:+ 1158<->1<->PASS
448:448TC_FWDG_WI_1_2:+ 1159<->1<->d
449:449TC_CWB_1_1:+ 1160<->1<->PASS
450:450TC_SSNMP_1_1:+ 1161<->1<->PASS
451:451TC_SSNMP_2_1:+ 1162<->1<->PASS
452:452TC_SSNMP_NAT_1_:+ 1163<->1<->PASS
453:453TC_SNMP_NAT_1_1:+ 1164<->1<->PASS
454:454TC_SNMP_NAT_2_1:+ 1165<->1<->PASS
455:455TC_SNMP_NAT_3_1:+ 1166<->1<->PASS
456:456TC_LONGEVITY_1_1:+ 1167<->1<->FAIL
457:457TC_LONGEVITY_1_2:+ 1168<->1<->PASS
458:458TC_LONGEVITY_1_3:+ 1169<->1<->PASS
459:459TC_LONGEVITY_1_4:+ 1170<->1<->PASS
460:460TC_LONGEVITY_1_5:+ 1171<->1<->NA
461:461TC_LONGEVITY_1_6:+ 1172<->1<->NA
462:462TC_LONGEVITY_1_7:+ 1173<->1<->NA
463:463TC_LONGEVITY_1_8:+ 1174<->1<->NA
464:464TC_LONGEVITY_1_9:+ 1175<->1<->NA
465:465TC_LONGEVITY_2_1:+ 1176<->1<->PASS
466:466TC_LONGEVITY_3_1:+ 1177<->1<->InProgress
467:467TC_LONGEVITY_4_1:+ 1178<->1<->PASS
468:468TC_LONGEVITY_FWUG_1_1:+ 1179<->1<->NA
469:469TC_STRESS_1_1:+ 1180<->1<->FAIL
470:470TC_PSNMP_DMAC_1_1:+ 1181<->1<->PASS
471:471TC_PSNMP_ONOFF_1_1:+ 1182<->1<->PASS
472:472TC_GSNMP_SMAC_1_1:+ 1183<->1<->
473:473TC_NODE_RECEIVER_ON/OFF_1_1:+ 1184<->1<->PASS
474:474TC_MAX_ARP_1_1:+ 1185<->1<->NA
475:475TC_NO_SECONDARY_SNMP_1_1:+ 1186<->1<->PASS
476:476TC_PACKT_FORMAT_1_1:+ 1187<->1<->PASS
477:477TC_PACKT_FORMAT_1_2:+ 1188<->1<->PASS
478:478TC_PACKT_FORMAT_2_1:+ 1189<->1<->PASS
479:479TC_NEW_EAPUSER_1_1:+ 1190<->1<->NA
480:480TC_NEW_EAPUSER_1_2:+ 1191<->1<->NA
481:481TC_NEW_EAPUSER_1_3:+ 1192<->1<->NA
482:482TC_NEW_EAPUSER_1_4:+ 1193<->1<->NA
483:483TC_NEW_EAPUSER_1_5:+ 1194<->1<->NA
484:484TC_MULTINODES_EAPUSER_1_1:+ 1195<->1<->NA
485:485TC_MULTINODES_EAPUSER_1_2:+ 1196<->1<->NA
486:486TC_NON_1_1:+ 1197<->1<->PASS
487:487TC_NON_1_2:+ 1198<->1<->PASS
488:488TC_NON_1_3:+ 1199<->1<->PASS
489:489TC_NON_1_4:+ 1200<->1<->PASS
490:490TC_MAP_1_1:+ 1201<->1<->PASS
491:491TC_MAP_2_1:+ 1202<->1<->PASS
492:492TC_KEYMISMATCH_1_1:+ 1203<->1<->PASS
493:493TC_KEYMISMATCH_1_2:+ 1204<->1<->PASS
494:494TC_KEYMISMATCH_2_1:+ 1205<->1<->Pass
495:495TC_WEP_MISMATCH_1_1:+ 1206<->1<->PASS
496:496TC_WEP_MISMATCH_1_2:+ 1207<->1<->PASS
497:497TC_WLAN_AUTH_MISMATCH_1_1:+ 1208<->1<->PASS
498:498TC_WLAN_AUTH_MISMATCH_1_2:+ 1209<->1<->PASS
499:499TC_SUPPLICANT_MISMATCH_1_:+ 1210<->1<->FAIL
500:500TC_SUPPLICANT_MISMATCH_1_:+ 1937<->7<->
501:501TC_SIPADDR_1_1:+ 1212<->1<->PASS
502:502TC_NOARP_1_1:+ 1213<->1<->PASS
503:503TC_NODHCP_1_1:+ 1214<->1<->Fail
504:504TC_NOSNMP_1_1:+ 1215<->1<->PASS
505:505TC_NODATA_1_1:+ 1216<->1<->
506:506TC_NODATA_1_2:+ 1217<->1<->
507:507TC_NOPTP_1_1:+ 1218<->1<->PASS
508:508TC_PING_ATTACK_1_1:+ 1219<->1<->PASS
509:509TC_WRONG_SNMPATTACK_1_1:+ 1220<->1<->
510:510TC_CONFIG_WAKEUP_IVL_1_1:+ 1221<->1<->PASS
511:511TC_CONFIG_WAKEUP_IVL_1_2:+ 1222<->1<->PASS
512:512TC_CONFIG_WAKEUP_IVL_2_1:+ 1223<->1<->PASS
513:513TC_CONFIG_WAKEUP_IVL_2_2:+ 1224<->1<->PASS
514:514TC_CONFIG_WAKEUP_IVL_2_3:+ 1225<->1<->PASS
515:515TC_LOWVOLTAGE_1_1:+ 1226<->1<->PASS
516:516TC_LOWVOLTAGE_1_2:+ 1227<->1<->PASS
517:517TC_LOWVOLTAGE_2_1:+ 1228<->1<->PASS
518:518TC_LOWVOLTAGE_2_2:+ 1229<->1<->PASS
519:519TC_LOWVOLTAGE_3_1:+ 1230<->1<->PASS
520:520TC_LOWVOLTAGE_3_2:+ 1231<->1<->PASS
521:521TC_LOWVOLTAGE_COLDBOOT_1_1:+ 1232<->1<->PASS
522:522TC_CHANGE_DATA_PORT_1_1:+ 1233<->1<->PASS
523:523TC_RADIUS_GROUP_KEY_TIMEOUT_1_1:+ 1234<->1<->NA
524:524TC_RADIUS_GROUP_KEY_TIMEOUT_1_2:+ 1235<->1<->NA
525:525TC_PAC_TIMEOUT_1_1:+ 1236<->1<->NA
526:526TC_PAC_TIMEOUT_1_2:+ 1237<->1<->NA
527:527TC_INVALID_CREDENTIALS_1_1:+ 1238<->1<->NA
528:528TC_INVALID_CREDENTIALS_1_2:+ 1239<->1<->NA
529:529TC_INVALID_RADIUS_1_1:+ 1240<->1<->NA
530:530TC_SEC_READ_1_1:+ 1241<->1<->FAIL
531:531TC_BUILD_SUPPLICANT_1_1:+ 1242<->1<->PASS
532:532TC_BUILD_SUPPLICANT_1_2:+ 1243<->1<->NA
533:533TC_MIN_GRPTIMEOUT_1_1:+ 1244<->1<->PASS
534:534TC_MIN_GRPTIMEOUT_1_2:+ 1245<->1<->Pass
535:535TC_MIN_GRPTIMEOUT_1_3:+ 1246<->1<->PASS
536:536TC_MIN_GRPTIMEOUT_1_4:+ 1247<->1<->PASS
537:537TC_MIN_GRPTIMEOUT_1_5:+ 1248<->1<->PASS
538:538TC_MIN_GRPTIMEOUT_1_6:+ 1249<->1<->PASS
539:539TC_POWER_1_1:+ 1250<->1<->
540:540TC_POWER_1_2:+ 1251<->1<->
541:541TC_POWER_1_3:+ 1252<->1<->
542:542TC_POWER_1_4:+ 1253<->1<->
543:543TC_ALPS_1_1:+ 1254<->1<->PASS
544:544TC_ALPS_1_2:+ 1255<->1<->PASS
545:545TC_ALPS_1_3:+ 1256<->1<->FAIL
546:546TC_ALPS_1_4:+ 1257<->1<->PASS
547:547TC_ALPS_1_5:+ 1258<->1<->FAIL
548:548TC_ALPS_1_6:+ 1259<->1<->NA
549:549TC_ALPS_1_7:+ 1260<->1<->NA
550:550TC_MP_1_1:+ 1261<->1<->PASS
551:551TC_STRAP_1_1:+ 1262<->1<->PASS
552:552TC_DS_1:+ 1263<->1<->PASS
553:553TC_ALPS_TCP_1_1:+ 1264<->1<->PASS
554:554TC_MTS_1_1:+ 1265<->1<->PASS
555:555TC_MTS_1_2:+ 1266<->1<->PASS
556:556TC_MTS_1_3:+ 1267<->1<->PASS
557:557TC_MTS_1_4:+ 1268<->1<->PASS
558:558TC_MTS_1_5:+ 1269<->1<->NA
559:559TC_MTS_1_6:+ 1270<->1<->NA
560:560TC_MTS_1_7:+ 1271<->1<->NA
561:561TC_MTS_ALARM2_1_1:+ 1272<->1<->PASS
562:562TC_MTS_TCP_1_1:+ 1273<->1<->FAIL
563:563TC_APP_SCAN_1_1:+ 1274<->1<->InProgress
564:564TC_ALWAYS_ON_1_1:+ 1275<->1<->NA
565:565TC_ALWAYS_ON_1_2:+ 1276<->1<->NA
566:566TC_ALWAYS_ON_1_3:+ 1277<->1<->NA
567:567TC_ALWAYS_ON_1_4:+ 1278<->1<->NA
568:568TC_ALWAYS_ON_1_5:+ 1279<->1<->NA
569:569TC_ALWAYS_ON_1_6:+ 1280<->1<->NA
570:570TC_ALWAYS_ON_1_7:+ 1281<->1<->NA
571:571TC_WLAN_GENERIC_1_1:+ 1282<->1<->NA
572:572TC_WLAN_GENERIC_2_1:+ 1283<->1<->NA
573:573TC_WLAN_GENERIC_3_1:+ 1284<->1<->NA
574:574TC_WLAN_GENERIC_4_1:+ 1285<->1<->NA
575:575TC_WLAN_GENERIC_5_1:+ 1286<->1<->NA
576:576TC_S2W_SCAN_1_1:+ 1287<->1<->NA
577:577TC_S2W_PSSTBY_1_1:+ 1288<->1<->NA
578:578TC_S2W_PSSTBY_1_2:+ 1289<->1<->NA
579:579TC_S2W_PSSTBY_1_3:+ 1290<->1<->NA
580:580TC_TCP_SERVER_1_1:+ 1291<->1<->NA
581:581TC_TCP_SERVER_1_2:+ 1292<->1<->NA
582:582TC_TCP_SERVER_1_3:+ 1293<->1<->NA
583:583TC_TCP_SERVER_1_4:+ 1294<->1<->NA
584:584TC_UDP_SERVER_1_1:+ 1295<->1<->NA
585:585TC_UDP_SERVER_1_2:+ 1296<->1<->NA
586:586TC_UDP_SERVER_1_3:+ 1297<->1<->NA
587:587TC_UDP_SERVER_1_4:+ 1298<->1<->NA
588:588TC_TCP_CLIENT_1_1:+ 1299<->1<->NA
589:589TC_TCP_CLIENT_1_2:+ 1300<->1<->NA
590:590TC_TCP_CLIENT_1_3:+ 1301<->1<->NA
591:591TC_TCP_CLIENT_1_4:+ 1302<->1<->NA
592:592TC_UDP_CLIENT_1_1:+ 1303<->1<->NA
593:593TC_UDP_CLIENT_1_2:+ 1304<->1<->NA
594:594TC_UDP_CLIENT_1_3:+ 1305<->1<->NA
595:595TC_UDP_CLIENT_1_4:+ 1306<->1<->NA
596:596TC_MAX_CONNECT_1_1:+ 1307<->1<->NA
597:597TC_MAX_CONNECT_1_2:+ 1308<->1<->NA
598:598TC_MAX_CONNECT_1_3:+ 1309<->1<->NA
599:599TC_DATA_INTERRUPT_1_1:+ 1310<->1<->NA
600:600TC_DATA_INTERRUPT_1_2:+ 1311<->1<->NA
601:601TC_IBSS_DATA_1_1:+ 1312<->1<->PASS
602:602TC_IBSS_DATA_1_2:+ 1313<->1<->PASS
603:603TC_BIDIRECTION_DATA_1_1:+ 1314<->1<->NA
604:604TC_BIDIRECTION_DATA_1_2:+ 1315<->1<->NA
605:605TC_S2W_PING_1_1:+ 1316<->1<->NA
606:606TC_S2W_PING_1_2:+ 1317<->1<->NA
607:607TC_S2W_PING_1_3:+ 1318<->1<->NA
608:608TC_S2W_PING_1_4:+ 1319<->1<->NA
609:609TC_TCP_TIMEOUT_1_1:+ 1320<->1<->NA
610:610TC_TCP_TIMEOUT_1_2:+ 1321<->1<->NA
611:611TC_TCP_TIMEOUT_1_3:+ 1322<->1<->NA
612:612TC_S2W_IPERF_1_1:+ 1323<->1<->NA
613:613TC_S2W_IPERF_1_2:+ 1324<->1<->NA
614:614TC_S2W_IPERF_1_3:+ 1325<->1<->NA
615:615TC_S2W_IPERF_1_4:+ 1326<->1<->NA
616:616TC_S2W_IPERF_1_5:+ 1327<->1<->NA
617:617TC_S2W_IPERF_1_6:+ 1328<->1<->NA
618:618TC_UART_1_1:+ 1329<->1<->NA
619:619TC_UART_1_2:+ 1330<->1<->NA
620:620TC_UART_1_3:+ 1331<->1<->NA
621:621TC_UART_1_4:+ 1332<->1<->NA
622:622TC_UART_1_5:+ 1333<->1<->NA
623:623TC_UART_1_6:+ 1334<->1<->NA
624:624TC_UART_VRB0S_1_1:+ 1335<->1<->NA
625:625TC_UART_VRB0S_1_2:+ 1336<->1<->NA
626:626TC_COMMAND_SET_1_1:+ 1337<->1<->NA
627:627TC_COMMAND_SET_1_2:+ 1338<->1<->NA
628:628TC_COMMAND_SET_1_3:+ 1339<->1<->NA
629:629TC_COMMAND_SET_1_4:+ 1340<->1<->NA
630:630TC_COMMAND_SET_1_5:+ 1341<->1<->NA
631:631TC_COMMAND_SET_1_6:+ 1342<->1<->NA
632:632TC_COMMAND_SET_1_7:+ 1343<->1<->NA
633:633TC_COMMAND_SET_1_8:+ 1344<->1<->NA
634:634TC_COMMAND_SET_1_9:+ 1345<->1<->NA
635:635TC_COMMAND_SET_1_10:+ 1346<->1<->NA
636:636TC_COMMAND_SET_1_11:+ 1347<->1<->NA
637:637TC_COMMAND_SET_1_12:+ 1348<->1<->NA
638:638TC_COMMAND_SET_1_13:+ 1349<->1<->NA
639:639TC_COMMAND_SET_1_14:+ 1350<->1<->NA
640:640TC_COMMAND_SET_1_15:+ 1351<->1<->NA
641:641TC_COMMAND_SET_1_16:+ 1352<->1<->NA
642:642TC_COMMAND_SET_1_17:+ 1353<->1<->NA
643:643TC_COMMAND_SET_1_18:+ 1354<->1<->NA
644:644TC_COMMAND_SET_1_19:+ 1355<->1<->NA
645:645TC_COMMAND_SET_1_20:+ 1356<->1<->NA
646:646TC_COMMAND_SET_1_21:+ 1357<->1<->NA
647:647TC_COMMAND_SET_1_22:+ 1358<->1<->NA
648:648TC_COMMAND_SET_1_23:+ 1359<->1<->NA
649:649TC_COMMAND_SET_1_24:+ 1360<->1<->NA
650:650TC_COMMAND_SET_1_25:+ 1361<->1<->NA
651:651TC_COMMAND_SET_1_26:+ 1362<->1<->NA
652:652TC_COMMAND_SET_1_27:+ 1363<->1<->NA
653:653TC_COMMAND_SET_1_28:+ 1364<->1<->NA
654:654TC_COMMAND_SET_1_29:+ 1365<->1<->NA
655:655TC_COMMAND_SET_1_30:+ 1366<->1<->NA
656:656TC_COMMAND_SET_1_31:+ 1367<->1<->NA
657:657TC_COMMAND_SET_1_32:+ 1368<->1<->NA
658:658TC_COMMAND_SET_1_33:+ 1369<->1<->NA
659:659TC_COMMAND_GET_1_1:+ 1370<->1<->NA
660:660TC_COMMAND_GET_1_2:+ 1371<->1<->NA
661:661TC_COMMAND_GET_1_3:+ 1372<->1<->NA
662:662TC_COMMAND_GET_1_4:+ 1373<->1<->NA
663:663TC_COMMAND_GET_1_5:+ 1374<->1<->NA
664:664TC_COMMAND_GET_1_6:+ 1375<->1<->NA
665:665TC_COMMAND_GET_1_7:+ 1376<->1<->NA
666:666TC_PA_EXTERNAL_1_1:+ 1377<->1<->PASS
667:667TC_PTPS_1_1:+ 1378<->1<->PASS
668:668TC_NO_PTP_1_1:+ 1379<->1<->PASS
669:669TC_PTP_DELAY_1_1:+ 1380<->1<->NA
670:670TC_PTP_DELAY_1_2:+ 1381<->1<->NA
671:671TC_PTP_DELAY_1_3:+ 1382<->1<->NA
672:672TC_PTP_FW_UPGRADE_1_1:+ 1383<->1<->FAIL
673:673TC_PTP_NODEOFF_1_1:+ 1384<->1<->FAIL
674:674TC_REMOVE_PTP_1_1:+ 1385<->1<->PASS
675:675TC_SAME_PTP_SNMP_1_1:+ 1386<->1<->NA
676:676TC_PTP_RE_SYNC_1_1:+ 1387<->1<->NA
677:677TC_PTP_RE_SYNC_1_2:+ 1388<->1<->NA
678:678TC_PTP_SAME-INTERVAL_1_1:+ 1389<->1<->NA
679:679TC_LOW_BATTERY_PTP_1_1:+ 1390<->1<->PASS
680:680TC_NEW_PTP_1_1:+ 1391<->1<->PASS
681:681TC_IBSS_1_1:+ 1392<->1<->FAIL
682:682TC_IBSS_1_2:+ 1393<->1<->PASS
683:683TC_IBSS_FW_1_1:+ 1394<->1<->PASS
684:684TC_IBSS_WALK_1_1:+ 1395<->1<->PASS
685:685TC_IBSS_SNMPSET_1_1:+ 1396<->1<->FAIL
686:686TC_IBSS_TCP_1_1:+ 1397<->1<->FAIL
687:687TC_IBSS_SEC_1_1:+ 1398<->1<->FAIL
688:688TC_IBSS_SEC_1_2:+ 1399<->1<->FAIL
689:689TC_IBSS_SEC_1_3:+ 1400<->1<->PASS
690:690TC_IBSS_SEC_1_4:+ 1401<->1<->PASS
691:691TC_IBSS_STRESS_1_1:+ 1402<->1<->PASS
692:692TC_IBSS_STRESS_2_:+ 1403<->1<->NA
693:693TC_INFRA_TO_IBSS_1_1:+ 1404<->1<->PASS
694:694TC_INFRA_TO_IBSS_2_1:+ 1405<->1<->FAIL
695:695TC_INFRA_TO_IBSS_3_1:+ 1406<->1<->PASS
696:696TC_IBSS_TO_INFRA_1_1:+ 1407<->1<->NA
697:697TC_IBSS_TO_INFRA_2_1:+ 1408<->1<->NA
698:698TC_STATIC_IP_1_1:+ 1409<->1<->PASS
699:699TC_DHCP_OPTIONS_1_1:+ 1410<->1<->PASS
700:700TC_DHCP_OPTIONS_1_2:+ 1411<->1<->PASS
701:701TC_DHCP_OPTIONS_1_3:+ 1412<->1<->PASS
702:702TC_DHCP_OPTIONS_2_1:+ 1413<->1<->PASS
703:703TC_DHCP_OPTIONS_3_1:+ 1414<->1<->PASS
704:704TC_DHCP_OPTIONS_4_1:+ 1415<->1<->PASS
705:705TC_MULTI_SERVER_1_1:+ 1416<->1<->PASS
706:706TC_DIFF_SUBNET_1_1:+ 1417<->1<->PASS
707:707TC_DHCP_1_1:+ 1418<->1<->PASS
708:708TC_DHCP_1_2:+ 1419<->1<->PASS
709:709TC_DNS_1_1:+ 1420<->1<->PASS
710:710TC_DNS_2_1:+ 1421<->1<->NA
711:711TC_SNMP_DNS_1_1:+ 1764<->4<->
712:712TC_SSNMP_DNS_1_1:+ 1423<->1<->NA
713:713TC_IP_NAME_MATCH_1_1:+ 1424<->1<->NA
714:714TC_IP_NAME_MISMATCH_1_1:+ 1425<->1<->NA
715:715TC_AP_DNS_1_1:+ 1426<->1<->NA
716:716TC_SECONDARY_DNS_1_1:+ 1427<->1<->NA
717:717TC_RTA_FLASH_1_1:+ 1578<->2<->PASS
718:718TC_RTA_WLAN_ASSOC_1_1:+ 1579<->2<->
719:719TC_RTA_WLAN_ASSOC_1_2:+ 1580<->2<->
720:720TC_RTA_WLAN_ASSOC_1_3:+ 1581<->2<->
721:721TC_RTA_WLAN_ASSOC_1_4:+ 1582<->2<->
722:722TC_RTA_WLAN_ASSOC_1_5:+ 1583<->2<->
723:723TC_RTA_WLAN_ASSOC_1_6:+ 1584<->2<->
724:724TC_RTA_WLAN_ASSOC_1_7:+ 1585<->2<->
725:725TC_RTA_WLAN_ASSOC_1_8:+ 1586<->2<->
726:726TC_RTA_WLAN_ASSOC_1_9:+ 1587<->2<->
727:727TC_RTA_DEFRAG_PING_1_1:+ 1588<->2<->
728:728TC_RTA_RTS_CTS_1_1:+ 1589<->2<->
729:729TC_RTA_RTS_DEFRAG_2_1:+ 1590<->2<->
730:730TC_RTA_DIFF_PSK_1_1:+ 1591<->2<->
731:731TC_RTA_DIFF_PSK_1_2:+ 1592<->2<->
732:732TC_RTA_PUDAP_1_1:+ 1593<->2<->
733:733TC_RTA_PUDAP_1_2:+ 1594<->2<->
734:734TC_RTA_FWUG_WI_1_1:+ 1595<->2<->
735:735TC_RTA_FWUG_WI_1_2:+ 1596<->2<->
736:736TC_RTA_FWUG_WI_1_3:+ 1597<->2<->
737:737TC_RTA_FWUG_WI_2_1:+ 1598<->2<->
738:738TC_RTA_FWUG_WI_2_2:+ 1599<->2<->
739:739TC_RTA_FWUG_WI_2_3:+ 1600<->2<->
740:740TC_RTA_FWUG_WI_2_4:+ 1601<->2<->
741:741TC_RTA_FWUG_WI_3_1:+ 1602<->2<->
742:742TC_RTA_FWUG_WI_3_2:+ 1603<->2<->
743:743TC_RTA_FWUG_WI_3_3:+ 1604<->2<->
744:744TC_RTA_FWUG_WI_4_1:+ 1605<->2<->
745:745TC_RTA_FWUG_WI_4_2:+ 1606<->2<->
746:746TC_RTA_FWDG_WI_1_1:+ 1607<->2<->
747:747TC_RTA_FWDG_WI_1_2:+ 1608<->2<->
748:748TC_RTA_FWDG_WI_1_3:+ 1609<->2<->
749:749TC_RTA_FWDG_WI_2_1:+ 1610<->2<->
750:750TC_RTA_FWDG_WI_2_2:+ 1611<->2<->
751:751TC_RTA_FWDG_WI_2_3:+ 1612<->2<->
752:752TC_RTA_FWDG_WI_2_4:+ 1613<->2<->
753:753TC_RTA_FWDG_WI_3_1:+ 1614<->2<->
754:754TC_RTA_FWDG_WI_3_2:+ 1615<->2<->
755:755TC_RTA_FWDG_WI_3_3:+ 1616<->2<->
756:756TC_RTA_FWDG_WI_4_1:+ 1617<->2<->
757:757TC_RTA_FWDG_WI_4_2:+ 1618<->2<->
758:758TC_RTA_LONGEVITY_1_1:+ 1619<->2<->
759:759TC_RTA_LONGEVITY_1_2:+ 1620<->2<->
760:760TC_RTA_LONGEVITY_1_3:+ 1621<->2<->
761:761TC_RTA_LONGEVITY_1_4:+ 1622<->2<->
762:762TC_RTA_LONGEVITY_2_1:+ 1623<->2<->
763:763TC_RTA_LONGEVITY_3_1:+ 1624<->2<->
764:764TC_RTA_ASSOC_DISOC_1_1:+ 1625<->2<->
765:765TC_RTA_NON_1_1:+ 1626<->2<->
766:766TC_RTA_MAP_1_1:+ 1627<->2<->
767:767TC_RTA_PASSPHRASEMISMATCH_1_1:+ 1628<->2<->
768:768TC_RTA_WRONGPRECOMPUTEKEY_1_1:+ 1629<->2<->
769:769TC_RTA_WEP_MISMATCH_1_1:+ 1630<->2<->
770:770TC_RTA_WEP_MISMATCH_1_2:+ 1631<->2<->
771:771TC_RTA_WLAN_AUTH_MISMATCH_1_1:+ 1632<->2<->
772:772TC_RTA_WLAN_AUTH_MISMATCH_1_2:+ 1633<->2<->
773:773TC_RTA_SECURITY_MISMATCH_1_1:+ 1634<->2<->
774:774TC_RTA_SIPADDR_1_1:+ 1635<->2<->
775:775TC_RTA_NOARP_1_1:+ 1636<->2<->
776:776TC_RTA_NODHCP_1_1:+ 1637<->2<->
777:777TC_RTA_NODATA_1_1:+ 1638<->2<->
778:778TC_RTA_PING_ATTACK_1_1:+ 1639<->2<->
779:779TC_RTA_SEC_READ_1_1:+ 1640<->2<->
780:780TC_RTA_MIN_GRPTIMEOUT_1_1:+ 1641<->2<->
781:781TC_RTA_MIN_GRPTIMEOUT_1_2:+ 1642<->2<->
782:782TC_RTA_MIN_GRPTIMEOUT_1_3:+ 1643<->2<->
783:783TC_RTA_MIN_GRPTIMEOUT_1_4:+ 1644<->2<->
784:784TC_RTA_MIN_GRPTIMEOUT_1_5:+ 1645<->2<->
785:785TC_RTA_MIN_GRPTIMEOUT_1_6:+ 1646<->2<->
786:786TC_RTA_STATIC_IP_1_1:+ 1647<->2<->
787:787TC_RTA_MULTI_SERVER_1_1:+ 1648<->2<->
788:788TC_RTA_DHCP_1_1:+ 1649<->2<->
789:789TC_RTA_DHCP_1_2:+ 1650<->2<->
790:790TC_RTA_DATA_FORMAT_1_1:+ 1651<->2<->
791:791TC_BROADCAST_DATA_SERVER_1_1:+ 1652<->2<->
792:792TC_RTA_CONFIG_RTA_1_1:+ 1653<->2<->
793:793TC_RTA_CONFIG_RTA_1_2:+ 1654<->2<->
794:794TC_RTA_PROVISIONING_UART_1_1:+ 1655<->2<->
795:795TC_RTA_PROVISIONING_RTA_2_1:+ 1656<->2<->
796:796TC_RTA_FACTORY_DEFAULT_1_1:+ 1657<->2<->
797:797TC_RTA_FLASH_1_1:+ 1658<->2<->
798:798TC_RTA_WLAN_ASSOC_1_1:+ 1659<->2<->
799:799TC_RTA_WLAN_ASSOC_1_2:+ 1660<->2<->
800:800TC_RTA_WLAN_ASSOC_1_3:+ 1661<->2<->
801:801TC_RTA_WLAN_ASSOC_1_4:+ 1662<->2<->
802:802TC_RTA_WLAN_ASSOC_1_5:+ 1663<->2<->
803:803TC_RTA_WLAN_ASSOC_1_6:+ 1664<->2<->
804:804TC_RTA_WLAN_ASSOC_1_7:+ 1665<->2<->
805:805TC_RTA_WLAN_ASSOC_1_8:+ 1666<->2<->
806:806TC_RTA_WLAN_ASSOC_1_9:+ 1667<->2<->
807:807TC_RTA_DEFRAG_PING_1_1:+ 1668<->2<->
808:808TC_RTA_RTS_CTS_1_1:+ 1669<->2<->
809:809TC_RTA_RTS_DEFRAG_2_1:+ 1670<->2<->
810:810TC_RTA_DIFF_PSK_1_1:+ 1671<->2<->
811:811TC_RTA_DIFF_PSK_1_2:+ 1672<->2<->
812:812TC_RTA_PUDAP_1_1:+ 1673<->2<->
813:813TC_RTA_PUDAP_1_2:+ 1674<->2<->
814:814TC_RTA_FWUG_WI_1_1:+ 1675<->2<->
815:815TC_RTA_FWUG_WI_1_2:+ 1676<->2<->
816:816TC_RTA_FWUG_WI_1_3:+ 1677<->2<->
817:817TC_RTA_FWUG_WI_2_1:+ 1678<->2<->
818:818TC_RTA_FWUG_WI_2_2:+ 1679<->2<->
819:819TC_RTA_FWUG_WI_2_3:+ 1680<->2<->
820:820TC_RTA_FWUG_WI_2_4:+ 1681<->2<->
821:821TC_RTA_FWUG_WI_3_1:+ 1682<->2<->
822:822TC_RTA_FWUG_WI_3_2:+ 1683<->2<->
823:823TC_RTA_FWUG_WI_3_3:+ 1684<->2<->
824:824TC_RTA_FWUG_WI_4_1:+ 1685<->2<->
825:825TC_RTA_FWUG_WI_4_2:+ 1686<->2<->
826:826TC_RTA_FWDG_WI_1_1:+ 1687<->2<->
827:827TC_RTA_FWDG_WI_1_2:+ 1688<->2<->
828:828TC_RTA_FWDG_WI_1_3:+ 1689<->2<->
829:829TC_RTA_FWDG_WI_2_1:+ 1690<->2<->
830:830TC_RTA_FWDG_WI_2_2:+ 1691<->2<->
831:831TC_RTA_FWDG_WI_2_3:+ 1692<->2<->
832:832TC_RTA_FWDG_WI_2_4:+ 1693<->2<->
833:833TC_RTA_FWDG_WI_3_1:+ 1694<->2<->
834:834TC_RTA_FWDG_WI_3_2:+ 1695<->2<->
835:835TC_RTA_FWDG_WI_3_3:+ 1696<->2<->
836:836TC_RTA_FWDG_WI_4_1:+ 1697<->2<->
837:837TC_RTA_FWDG_WI_4_2:+ 1698<->2<->
838:838TC_RTA_LONGEVITY_1_1:+ 1699<->2<->
839:839TC_RTA_LONGEVITY_1_2:+ 1700<->2<->
840:840TC_RTA_LONGEVITY_1_3:+ 1701<->2<->
841:841TC_RTA_LONGEVITY_1_4:+ 1702<->2<->
842:842TC_RTA_LONGEVITY_2_1:+ 1703<->2<->
843:843TC_RTA_LONGEVITY_3_1:+ 1704<->2<->
844:844TC_RTA_ASSOC_DISOC_1_1:+ 1705<->2<->
845:845TC_RTA_NON_1_1:+ 1706<->2<->
846:846TC_RTA_MAP_1_1:+ 1707<->2<->
847:847TC_RTA_PASSPHRASEMISMATCH_1_1:+ 1708<->2<->
848:848TC_RTA_WRONGPRECOMPUTEKEY_1_1:+ 1709<->2<->
849:849TC_RTA_WEP_MISMATCH_1_1:+ 1710<->2<->
850:850TC_RTA_WEP_MISMATCH_1_2:+ 1711<->2<->
851:851TC_RTA_WLAN_AUTH_MISMATCH_1_1:+ 1712<->2<->
852:852TC_RTA_WLAN_AUTH_MISMATCH_1_2:+ 1713<->2<->
853:853TC_RTA_SECURITY_MISMATCH_1_1:+ 1714<->2<->
854:854TC_RTA_SIPADDR_1_1:+ 1715<->2<->
855:855TC_RTA_NOARP_1_1:+ 1716<->2<->
856:856TC_RTA_NODHCP_1_1:+ 1717<->2<->
857:857TC_RTA_NODATA_1_1:+ 1718<->2<->
858:858TC_RTA_PING_ATTACK_1_1:+ 1719<->2<->
859:859TC_RTA_SEC_READ_1_1:+ 1720<->2<->
860:860TC_RTA_MIN_GRPTIMEOUT_1_1:+ 1721<->2<->
861:861TC_RTA_MIN_GRPTIMEOUT_1_2:+ 1722<->2<->
862:862TC_RTA_MIN_GRPTIMEOUT_1_3:+ 1723<->2<->
863:863TC_RTA_MIN_GRPTIMEOUT_1_4:+ 1724<->2<->
864:864TC_RTA_MIN_GRPTIMEOUT_1_5:+ 1725<->2<->
865:865TC_RTA_MIN_GRPTIMEOUT_1_6:+ 1726<->2<->
866:866TC_RTA_STATIC_IP_1_1:+ 1727<->2<->
867:867TC_RTA_MULTI_SERVER_1_1:+ 1728<->2<->
868:868TC_RTA_DHCP_1_1:+ 1729<->2<->
869:869TC_RTA_DHCP_1_2:+ 1730<->2<->
870:870TC_RTA_DATA_FORMAT_1_1:+ 1731<->2<->
871:871TC_BROADCAST_DATA_SERVER_1_1:+ 1732<->2<->
872:872TC_RTA_CONFIG_RTA_1_1:+ 1733<->2<->
873:873TC_RTA_CONFIG_RTA_1_2:+ 1734<->2<->
874:874TC_RTA_PROVISIONING_UART_1_1:+ 1735<->2<->
875:875TC_RTA_PROVISIONING_RTA_2_1:+ 1736<->2<->
876:876TC_RTA_FACTORY_DEFAULT_1_1:+ 1737<->2<->
