<h3> Currently Submitted suggestions/Errors </h3>
<table border="1"><tr><th>Sl. No. </th><th>Reported By</th><th>Build</th><th>Testcase Id</th><th>Description</th><th>Current Status</th><th>Change Status</th></tr>
<% count=1 %>
<% @testplans.each do |t| %>
<% if t.build %>
<% form_tag :action=>'edit', :id=>t.id do %>
<tr><td><%= count%></td><td><%= t.reported_by %></td><td><%= t.build.name%></td><td><%= t.testcase_id%></td><td><%= t.description%></td><td><%=t.included %></td>
<% unless t.included == "Included" %>
<td><%= select(:testplan, :included, @status) %></td>
<td><%= submit_tag "Save Status" %></td>
<% end %>
</tr>
<% count+=1%>
<% end %>
<% end %>
<% end %>
