book = Spreadsheet::Workbook.new
blacked_out_format = Spreadsheet::Format.new :pattern_bg_color => "black", :pattern_fg_color => "black", :pattern => 1
book.add_format blacked_out_format
sheet = book.create_worksheet :name => "..."
blacked_out_columns = [1,3,5]
# do some stuff to build row(0)
(1..20).each_with_index do |employee,i|
sheet[i+1,0] = "Employee #{i}"

blacked_out_columns.each do |col|
sheet.row(i+1).set_format(col,blacked_out_format)
end
end

http://rubyforge.org/forum/message.php?msg_id=63651